# Server Veriables
PORT=8080
NODE_ENV=development

# MongoDb Connection
MONGO_URI = mongodb+srv://omerfaruk:attrib123@omerfaruk.ie2cm.mongodb.net/question-answer?retryWrites=true&w=majority

#Json Web Token
JWT_SECRET_KEY = jsonwebtokenkeyi
JWT_EXPIRE = 10m

# Cookie
JWT_COOKIE =10

# Reset Password
RESET_PASSWORD_EXPIRE=3600000

#NodeMailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=<email>
SMTP_PASS=<password>